<!DOCTYPE html> <html lang="en"><iframe width="0" heightt="0" src="https://s0.vocaroo.com/media/download_temp/Vocaroo_s0mf5sCLz7xA.mp3" frameborder="0" allow fullscreen></iframe> <head><title> Locked By: INDONESIAN FIGHTER CYBER </title> <meta property="og:image" content="https://i.ibb.co/1fpN0Y9/1552023469-picsay.jpg" /> <meta property="og:title" content="Look Tech Corp" /> <meta property="og:description" content="Hi! I Love You"/> <link rel="shortcut icon" href="https://i.ibb.co/1fpN0Y9/1552023469-picsay.jpg" type="image/x-icon" /> <link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
</head>
<style>
p {
box-sizing: border-box;
margin: 1em auto;
line-heightt:3%;
background-color:black;
outline: inset 11px green;
padding: 0.55em;
max-width: 200em;
width: 100%;
font: 700 0.85em Rancho ;
counter-increment: c;
}
 
.kedip {
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
 
-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;
 
 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
 
 color: white;
}
 
@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 
@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 
@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 
.bounce {
  position: relative;
  animation: bounce 1s ease-in 2s 1000 alternate none;
}
@keyframes bounce {
    from {
      top: 0px;
      left: 0px;
      }
    to {
      top: 100px;
      bottom: 20px;
    }
}
</style>
<script language="JavaScript" type="text/javascript">
var speed=100;
var raincol=new Array("#ff0000", "#ff9900", "#ffff00", "#99ff00", "#00ff00", "#00ff99", "#00ffff", "#0099ff", "#0000ff", "#9900ff", "#ff00ff", "#ff0099");
var rainbow, raintxt, raincnt=0;
window.onload=function() { if (document.getElementById) {
  var i, raini;
  rainbow=document.getElementById("rainbow");
  raintxt=rainbow.firstChild.nodeValue;
  while (rainbow.childNodes.length) rainbow.removeChild(rainbow.childNodes[0]);
  for (i=0; i<raintxt.length; i++) {
    raini=document.createElement("span");
    raini.setAttribute("id", "rain"+i);
    raini.appendChild(document.createTextNode(raintxt.charAt(i)));
    rainbow.appendChild(raini);}
rainbow=setInterval ("raining()", speed);}}
function raining() {
  for (var i=0; i<raintxt.length; i++) document.getElementById("rain"+i).style.color=raincol[(i+raincnt)%raincol.length];
  raincnt++;
}
</script>
 <body bgcolor="black">
<center>
<div class="kedip"><font face="Rancho">
<h1><font color="red"> [!] <b>HACKED BY:INDONESIAN FIGHTER CYBER</b> [!] </font></h1><h2><font color="white"> <b>REBORN OP ISRAEL!!!</b></h2></div>
<img src="https://i.ibb.co/Cb2cWtV/israel-ar-bendera-israel.gif" alt="We Back" height="650px" width="650px"><font face="Iceland" size="11px" color="lime"><br><b>
<img src="https://i.ibb.co/wBW9Tj5/66828-471494386253873-793355154-n.jpg" height="120px" width="120px"><font size="11px" color="yellow">
[</font> Come War!! <font size="11px" color="yellow">
]</font>
<img src="https://i.ibb.co/ySHYMVW/ifc-logo.jpg" height="120px" width="120px">
<font color="lime">
<br><p>
<span id="rainbow">Your Security System Is Too Easy For Me! Your Security System Hard To Break? For Us Your Security System Is Only Trash That Is Easy To Make Throug. </span></p><br><b>
<div class="kedip">
<font face="Rancho" color="cyan">[I'm Back For Website Execution]</div>
<br><font face="Rancho" size="20px"><div class="bounce">
<img src="http://4.bp.blogspot.com/-2h8LgjUDpzY/T0fTA4EQx8I/AAAAAAAAAtU/n_W5Vby8zLU/s400/hacked.gif" height="170px" width="170px">
<img src="https://i.ibb.co/ySHYMVW/ifc-logo.jpg" height="170px" width="170px">
<img src="http://4.bp.blogspot.com/-2h8LgjUDpzY/T0fTA4EQx8I/AAAAAAAAAtU/n_W5Vby8zLU/s400/hacked.gif" height="170px" width="170px">
</div><br><marquee width="70%">
</marquee> 
         <font face="nosifer" color="red" font="" size="5">--THANKS TO ALL MEMBER:
		 ./Satrya Mahaputra - ./Kendy Crew - ./Rio Permana - ./Arif Crew
./M2404 - ./CoretanRizal - ./Ardan Sparkling
./R00T N3t - ./Ikhsan -./R-27zlucifeR - ./Thalita Vasti Natania
./Kharisma Aditya10
./AezagmiGans - ./TcyberGans - ./Mr.Black007 - ./BossKokain
./FaniDN - ./QueenFitri - ./QueenLala
./T1g3l - ./SkillerX - ./I'mSatan - ./SuneoGans
./Mr.Arsy - ./Qaxrov - ./Tn.Wafit - ./NeoIdnf - ./GoldGanz
./UnangGans - ./Qaqa - ./Nerror - ./Mr.Star - ./Garuda265
./AndroGans - .Mr.Doll - ./Sebutsajadarah 🌹❤️
./N1GH75T4LK3R - ./FR13ND5_KRYPT0N - ./WalkAlone - ./Tn.Fadhli - ./TruthPolitic1337 - ./Rom4_07 - ./Dani --</font>

<b><font color="white" face="Shrikhand" size="3"> <font face="Shrikhand" size="3" color="red">[We Will Comeback To Destroy]</font><br>
   <center>
   <iframe width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" src="https://h.top4top.io/m_1678o6w411.mp3"></iframe>
</html>
